<html>
<head>
</head>
<body>
<table width=800 border=0 cellpadding=0 cellspacing=0><tr><td>
<h1>Memphys documentation</h1>
<h2><a href="#0" name=0>Contents</a></h2>
<ul>
<li><a href="#0">Contents</a>
<li><a href="#1">Description</a>
<li><a href="#2">Building</a>
<li><a href="#3">Usage</a>
<ul>
<li><a href="#3.1">Inserting the module</a>
<li><a href="#3.2">Removing the module</a>
<li><a href="#3.3">Opening and closing the device</a>
<li><a href="#3.4">Ioctl's</a>
<ul>
<li><a href="#3.4.1">MEMPHYS_IOC_ALLOC</a>
<li><a href="#3.4.2">MEMPHYS_IOC_FREE</a>
<li><a href="#3.4.3">MEMPHYS_IOC_POOL_INFO</a>
</ul>
<li><a href="#3.5">Mmapping</a>
<li><a href="#3.6">/proc/memphys</a>
</ul>
<li><a href="#7">Testing and performance</a>
<li><a href="#5">Notes/bugs</a>
<ul>
<li><a href="#5.3">Limits on pool size</a>
<li><a href="#5.1">Using memphys on a 2.4 kernel</a>
<li><a href="#5.2">Troubleshooting</a>
<li><a href="#5.4">Comments on the code</a>
</ul>
<li><a href="#6">Contacts</a>
</ul>
<h2><a href="#0" name=1>Description</a></h2>

Memphys is a Linux driver which provides applications with access to a
large pool of memory (approaching the total amount of RAM on the
system).  This pool consists of many chunks, each of which is a
contiguous group of pages in physical memory.  Chunks are not swapped
or relocated by the operating system, so they can be used for DMA.
Applications may allocate any number of free chunks for their own use,
and can mmap those chunks.  Any number of applications may use the
driver at the same time without interference.<p>

It is intended to provide similar functionality to the bigphys kernel
patch, but since it is a kernel module, installing it does not require
a reboot or a kernel recompilation.

<h2><a href="#0" name=2>Building</a></h2>

If your kernel is 2.6.5, follow the steps below.

<p><ol>
<li>One of the test programs relies on the CppUnit library.  If you wish
to build this test program (which is not needed for using the driver),
first download and install the CppUnit library, which is available
from <a
href="http://cppunit.sourceforge.net/cgi-bin/moin.cgi">http://cppunit.sourceforge.net/cgi-bin/moin.cgi</a>.

<p>
<li>To build the driver, change to the <code>drv</code> directory and type <code>make</code>.<p>

<li>To build the two non-CppUnit test programs
(<code>simple_test</code> and <code>long_test</code>), type <code>make
more_tests</code><p>

<li>To build the CppUnit test program (<code>bigtest</code>), type
<code>make bigtest</code>.  You will probably need to change the
Makefile first to use the appropriate path to CppUnit.<p>

</ol>

<p>If your kernel is 2.4, do the same thing, except in step 2, look at
the makefile to determine which target to build (you may have to add
your own entry with an appropriate path to the Linux sources).

<h2><a href="#0" name=3>Usage</a></h2>

Note: the process of inserting the module and making an inode for it
are automated by the <code>./install</code> script.  This script must
be given two parameters, first the number of chunks in the pool, and
then the chunk order.  The <code>./uninstall</code> script deletes the
inode and unloads the module.

<h3><a href="#0" name="3.1">Inserting the module</a></h3>

The <code>memphys</code> kernel module may be inserted by running<p>

<code>insmod memphys.ko</code><p>

The number and order of chunks that <code>memphys</code> should
allocate for its pool can be specified as in the following example:<p>

<code>insmod memphys.ko num_chunks=1000 chunk_order=3</code>,<p>

which tells <code>memphys</code> to allocate a pool of 1000 chunks,
each of which is 2<sup>3</sup>=8 contiguous pages in physical memory
(a page is typically 4K).  The default is one chunk of order 0, which
is just for testing.<p>

If the driver cannot allocate the requested memory, it will exit with
an error message (or freeze under certain circumstances...see the
Notes/bugs section for important information on this).  Obviously it
cannot allocate more memory than there is RAM on the machine.  The
chunk order must be an integer between 0 and 10 inclusive.  The more
fragmented the memory, the less likely high chunk orders are to work.

<h3><a href="#0" name="3.2">Removing the module</a></h3>

The module may be removed by typing<p>

<code>rmmod memphys.ko</code>.

Do not attempt to remove the module if some process is using
<code>memphys</code>.  The module should catch such attempts properly
if the process still has an open file descriptor backed by
<code>memphys</code>, but conceivably one could close all the file
descriptors and still have part of the <code>memphys</code> pool
mmap'ed.  See the Notes/Bugs section.

<h3><a href="#0" name="3.3">Opening and closing the device</a></h3>

<code>memphys</code> is accessed like any other character driver.  This
means that it is first necessary to make a filesystem inode for it,
using a command like<p>

<code>mknod /dev/memphys0 c &lt;major&gt; 0</code><p>

where <code>&lt;major&gt;</code> is the device number of
<code>memphys</code>.  This number is dynamically assigned by default
and may be determined by looking for the entry in
<code>/proc/devices</code> which says <code>memphys</code>.
Alternatively, it can be set by passing
<code>memphys_major=&lt;desired_major&gt;</code> to insmod.  Make sure that the appropriate permissions are set on the inode you create.<p>

Once this is done, programs can open and close <code>memphys</code>
with the usual system calls.  There are ioctls, as discussed below,
which a process can use to allocate and free parts of the pool for its
own use.  mmap is also implemented, but read and write are not.
<p>

Note that every file descriptor used to open the <code>memphys</code>
device is isolated from every other file descriptor (whether in the
same process or a different one).  This means that, for example,
memory allocated by an ioctl to one file descriptor may not be
deallocated by an ioctl to another file descriptor.<p>

Closing a file descriptor to <code>memphys</code> deallocates all the
memory reserved through that file descriptor, unless that memory is
mmap'ed, in which case the memory will be deallocated when the memory
is unmapped.<p>

<h3><a href="#0" name="3.4">Ioctl's</a></h3>

There are three Ioctl's, all defined in memphys.h:<p>

<table border=0>
<tr><td width=30%><code>MEMPHYS_IOC_ALLOC</code></td><td>Allocate some chunks out of the pool</td></tr>
<tr><td><code>MEMPHYS_IOC_FREE</code></td><td>Deallocate some chunks previously allocated</td></tr>
<tr><td><code>MEMPHYS_IOC_POOL_INFO</code></td><td>Get information about the pool</td></tr></table>

Ioctl's always take one parameter and return one value.  How
<code>memphys</code> uses these values is listed below; for detailed
examples, see any of the test programs.

<h4><a href="#0" name="3.4.1">MEMPHYS_IOC_ALLOC</a></h4>

<b>Parameter: </b> a <code>struct alloc_info</code> <i>ai</i>, where
<i>ai.num_chunks</i> is the desired number of chunks to be allocated
and <i>ai.result</i> is a pointer to an array where information about
these chunks may be returned.<p>

The user is responsible for allocating <i>ai.result</i>.  It should be
an array of <i>ai.num_chunks</i> <code>struct chunk_addrs</code>s.  If
the ioctl succeeds, <i>ai.num_chunks[i]</i> will then contain a
<code>struct chunk_addrs</code> describing the <i>i</i>'th chunk
allocated.  This struct is defined as follows (in <code>memphys.h</code>):<p>

<pre>
struct chunk_addrs {
  unsigned long index;		/* The index of the chunk - used
				   internally by memphys */
  unsigned long virt_adr;	/* Kernel virtual address of
				   (beginning of) the chunk */
  unsigned long phys_adr;	/* Physical address of the chunk */
  unsigned long bus_adr;	/* Bus address of the chunk */
};
</pre>
<p>
<b>Return value: </b> 0 on success, <code>-EFAULT</code> if the
request was illegal or if there were not enough free chunks in the
pool.  If there were not enough free chunks, no chunks will be
allocated.

<h4><a href="#0" name="3.4.2">MEMPHYS_IOC_FREE</a></h4>

<b>Parameter:</b> a <code>struct free_info</code> <i>fi</i>, where
<i>fi.num_chunks</i> is the number of chunks to be freed, and
<i>fi.ids</i> is an array of the indices of the chunks to be freed.
These indices are those returned in the <code>index</code> field of
<code>struct chunk_addrs</code>.<p>

A chunk cannot be freed if it is mmap'ed, and it can only be freed
through the file descriptor through which it was allocated.<p>

<b>Return value:</b> 0 on success, <code>-EFAULT</code> if the request
was illegal or if there were not enough free chunks in the pool.
Beware--if the request was illegal, some chunks may be freed while
others are not.

<h4><a href="#0" name="3.4.3">MEMPHYS_IOC_POOL_INFO</a></h4>

<b>Parameter:</b> the address of a <code>struct pool_info</code>
<i>pi</i>.  After the call, <i>pi.chunk_order</i> will contain the
order of the chunks the pool uses, and <i>pi.chunks_available</i> will
contain the number of free chunks in the pool.<p>

<b>Return value:</b> 0 on success, <code>-EFAULT</code> if the request
was illegal (the only way this could happen is if <i>pi</i> was a bad pointer.

<h3><a href=#0 name="3.5">Mmapping</a></h3>

<code>memphys</code> supports mmapping of allocated chunks by any
number of mmaps.  Note that:<p>

<ul>
<li>Only one chunk can be mapped by an mmap call.
<p>
<li>Thus, the length parameter passed to the mmap system call must be
the number of bytes in a chunk--that is, the number of bytes in a page
multiplied by 2^(chunk order).
<p>
<li>The offset should be the number of bytes in a chunk, multiplied by
the index of the chunk the user wishes to map (as given in the
corresonding <code>struct chunk_addrs</code> returned by the
allocation ioctl.
<p>
<li>Chunks which have been mmapped cannot be deallocated until they
are unmapped (this happens automatically at process termination).
<p>
<li>Remember to use the <code>MAP_SHARED</code> flag to
<code>mmap</code> if you want to be able to write into the physical
memory you've allocated (i.e. if you don't want a copy-on-write
mapping).

</ul>

<h3><a href=#0 name="3.6">/proc/memphys</a></h3>

<code>memphys</code> implements a <code>/proc</code> filesystem entry,
which displays the size of the pool and how many chunks are free.

<h2><a href="#0" name=7>Testing and performance</a></h2>

The driver has been tested fairly rigorously on a machine with a 2.6.5
kernel.  No other machines were tested carefully by the author, but
the driver is believed to work under 2.4.

Tests run covered the following:<p>

<ul>
<li>Open, allocate, mmap, unmap, free, close sequence with various numbers of chunks
<p>
<li>Testing that mmapped chunks can be written to and read from without corrupting other chunks
<p>
<li>Using multiple file descriptors from the same process
<p>
<li>Concurrent access by several processes
<p>
<li>Checking that chunks are freed when processes end without explicitly freeing them
<p>
<li>Checking that chunks cannot be freed while mmapped or through the wrong file descriptor
</ul><p>

On the same machine, tests were run to determine the maximum number of
chunks that could be allocated.  The machine reported 503M RAM total
(using the <code>free</code> command), of which 485M was free when the
machine was under stress (i.e. after the kernel had cut down its
buffers because <code>memphys</code> was asking for so much memory).
The amount of memory that could be allocated for the pool, in various
chunk sizes, is shown below:<p>

<table border=0>
<tr><td><b>Pages per chunk</b></td><td><b>Memory that could be allocated</b></td></tr>
<tr><td>1</td><td>~483M</td></tr>
<tr><td>8</td><td>&gt;460M</td></tr>
<tr><td>32</td><td>&gt;440M</td></tr>
<tr><td>256</td><td>&gt;430M</td></tr>
<tr><td>1024</td><td>&gt;420M</td></tr>
</table>
<p>
These measurements were made after the machine had already gone through its entire boot sequence, so it is possible they could be better if the module were loaded early in the boot sequence.

<h2><a href="#0" name=5>Notes/bugs</a></h2>

<h3><a href="#0" name="5.3">Limits on pool size</a></h3>

Especially when using a small chunk order, it is important not to
attempt to create a pool bigger than the free memory on the system.
In fact, you should probably leave at least 10M of breathing room for
the kernel.  The reason for this restriction is that the module, when
loaded, attempts to allocate chunks one at a time, and if each chunk
is small, the kernel will not begin refusing those requests until it
is already boxed in to such a small memory area that it grinds to a
halt.  This is less likely to be an issue with large chunk sizes, but
it still might be.<p>

It would probably be possible to modify the driver to perform a check
before attempting to allocate the pool, or perhaps more easily, to
write a simple shell script to wrap the <code>insmod</code> call and
perform a check.

<h3><a href="#0" name="5.1">Using memphys on a 2.4 kernel</a></h3>

<code>memphys</code> should work on Linux 2.4, but it has not been
tested as carefully as 2.6.5.<p>

If you are using a variant of the Linux sources which does not define
the <code>set_page_count</code> macro (i.e. CERN Linux), the
<code>-DSPC_HACK</code> flag must be passed to <code>g++</code> (this
just causes the macro to be defined in the driver code).

<h3><a href="#0" name="5.2">Troubleshooting</a></h3>

If you find that you've written a program that segfaults due to
<code>memphys</code>, check that the data structures you passed as
ioctl parameters were properly allocated, that you checked ioctl and
mmap return values, and that you did not access mmaped memory out of
bounds.<p>

When running the test programs, note that <code>/dev/memphys0</code>
must point to the driver, and that the output of the unit test is
expected to include two insmod error messages.<p>

Remember to set appropriate permissions on <code>/dev/memphys0</code>.

<h3><a href="#0" name="5.4">Comments on the code</a></h3>

There are a couple of aspects of the code that the author is not sure
of.  This information can be ignored unless something goes wrong.<p>

<ul>
<li>I am not sure that the internal <code>mapcount</code> variable
associated with each chunk is guaranteed to update properly under all
circumstances.  On the other hand, I haven't seen any bugs.
<p>
<li>I don't know how to increment the module usage count properly
when chunks are mmapped.  (This is the reason one must be sure not to
unload the module while memory is still mapped.)  The
MOD_INC_USAGE_COUNT macro used in 2.4 is not the right answer for 2.6
kernels.
<p>
<li>I'm not sure if there should be locking in the VMA open and close
functions.
<p>
<li>There is an ugly hack in the code involving
<code>set_page_count</code>, which was the only way I could find to
make sure page counts were decremented when they needed to be.  This
issue came about because I manually set the reserved bit on pages in
the pool (to prevent the kernel from swapping them), which in itself
is probably not the "proper" way to do things.  See the source for
more details.

</ul><p>

<h2><a href="#0" name=6>Contacts</a></h2>
Sean Markan
<br><a href="mailto:markan@mit.edu">markan@mit.edu</a>

<p>Last revised July 28, 2004.
</table>
</body>
</html>
