<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>JAL documentation page</title>
  <meta content="Hannes Sakulin" name="author">
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 204);"
 alink="#000099" link="#000099" vlink="#990099">
<a style="font-weight: bold;" href="index.html">JAL Homepage</a><span
 style="font-weight: bold;"> | JAL Brief Documentation |
</span><a style="font-weight: bold;" href="html/main.html">API
documentation</a>
<center><big><big><big><span style="font-weight: bold;">JAL (JTAG
Access Library) Documentation &nbsp; </span></big></big></big><br>
</center>
<h2>JAL Architecture</h2>
JAL is organized in three layers (corresponding to three archive or
shared libraries).<br>
<ul>
  <li>The first layer (<span style="font-weight: bold;">jtagController
layer</span>) contains all JTAG-Controller specific code. An abstract
JTAGController base class defines the interface for the following
layers. It provides functions such as selecting a JTAG chain controlled
by the controller, sending sequences of bits on&nbsp; the TMS line of
the chain, shifting a number of bits through the JTAG chain or running
the JTAG clock for a number of cycles. Different implementations exist
for the different JTAGControllers:
    <ul>
      <li>ScanPSC100JTAGController (for use
with a <a href="http://www.national.com/ds/SC/SCANPSC100F.pdf">National
Semiconductor SCANPSC100F</a>),</li>
      <li>DTTFJTAGController (for use with a
similar type of controller implemented in firmware) or</li>
      <li>ByteBlasterJTAGController (for use with a Byteblaster
parallel
cable - this implementation also works without the Hardware Access
Library).</li>
    </ul>
New implementations of JTAGController classes can easily be added
in
order to support new or different JTAG controller hardware.</li>
  <li>The second layer (<span style="font-weight: bold;">jtagChain layer</span>)
contains all code specific to the handling of the JTAG state machine.
It provides functions such as resetting the chain, performing a data
register scan, performing an instruction register scan, advancing the
JTAG state machine to a specific state or running the JTAG clock for a
number of cycles in this state.This layer can be used by software that
needs to perform single JTAG instructions, for example to perform
boundary scan operations or to read user-defined registers in an FPGA
via JTAG. </li>
  <li>The third layer (<span style="font-weight: bold;">jtagSVFSequencer
layer</span>) supports reading and sequencing of <a
 href="http://www.national.com/ds/SC/SCANPSC100F.pdf">Serial Vector
Format (SVF)</a> files for operations such as downloading firmware to
Flash-PROMs. It contains a parser for SVF files and a JTAGSVFChain
class which supports sequential execution of SVF commands taking into
SVF-specific behavior (such as setting headers and trailers defining
runstate and endstates, and memorizing previously set masks or result
values). Both Xilinx and Altera style SVF files are supported.<br>
  </li>
</ul>
<h2>JAL Installation</h2>
JAL is distributed as a tar-ball. To install JAL, just untar the
tar-ball. JAL can be installed anywhere. The suggested location is
inside a TriDAS installation in a directory named 'jal' at the same
level as 'hal' (the Hardware Access Library), i.e. <span
 style="font-family: monospace;">TriDAS/daq/jal</span>.<br>
<br>
JAL is structured as follows:<br>
<pre> --jal                    <span style="font-weight: bold;">to configure JAL, edit the Makefile.in in this directory<br>    </span>|<span
 style="font-weight: bold;"><br></span>    +--jtagController<br>    |   +--include        <span
 style="font-weight: bold;">JTAGController include files<br></span>   &nbsp;|   +--src <br>    |   |   +--common     <span
 style="font-weight: bold;">JTAGController C++ sources</span> <br>    |   +--test<br>    |   <br>    +--jtagChain          <span
 style="font-weight: bold;"><br></span>   &nbsp;|   +--include        <span
 style="font-weight: bold;">JTAGChain include files<br>   </span>&nbsp;|   +--src<br>    |   |   +--common     <span
 style="font-weight: bold;">JTAGChain C++ sources</span><br>    |   +--test           <span
 style="font-weight: bold;">JTAGChain test executable sources<br></span>    |<br>    +--jtagSVFSequencer   <br>    |   +--include<span
 style="font-weight: bold;">        JTAGSVFSequencer include files<br>   </span>&nbsp;|   +--src<br>    |   |   +--common     <span
 style="font-weight: bold;">JTAGSVFSequencer C++ sources</span><br>   &nbsp;|   +--test           <span
 style="font-weight: bold;">JTAGSVFSequencer test executable sources<br></span>    |<span
 style="font-weight: bold;"><br></span>    +--lib<br>    |   +--linux<br>    |       +--x86        <span
 style="font-weight: bold;">all the libraries are placed, here. Add this directory to the LD_LIBRARY_PATH</span><br>    +--bin<br>    |   +--linux<br>    |       +--x86        <span
 style="font-weight: bold;">all the test executables are placed, here<br>    </span>|<span
 style="font-weight: bold;"><br></span>    +--doc                <span
 style="font-weight: bold;">JAL documentation. Starting point: index.html</span><br>    |   +--html<br>    +--config             <span
 style="font-weight: bold;">configuration of compiler settings, ... </span><br
 style="font-weight: bold;"><br></pre>
<pre><cite></cite></pre>
In order to configure JAL, the file <span
 style="font-family: monospace;">Makefile.in</span> in the main <span
 style="font-family: monospace;">jal/</span> directory needs to be
edited: the absolute path to HAL and to JAL have to be entered at the
first two lines.<br>
<br>
JAL can then be built by issuing the following in <span
 style="font-family: monospace;">jal/</span>: <span
 style="font-family: monospace;"><br>
&nbsp;&nbsp;&nbsp; make JAL<br>
<br>
</span>This will compile all sources and place the libraries (both
shared and archive) in the <span style="font-family: monospace;">jal/lib/linux/x86</span>
directory.<br>
<br>
If you are using shared libraries, make sure to include the <span
 style="font-family: monospace;">jal/lib/linux/x86</span> directory in
your&nbsp; <span style="font-family: monospace;">LD_LIBRARY_PATH</span>.<br>
<br>
Further make targets in the <span style="font-family: monospace;">jal/</span>
directory include:<br>
<ul>
  <li><span style="font-family: monospace;">lib&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>build only archive libs</li>
  <li><span style="font-family: monospace;">shlib&nbsp;&nbsp;&nbsp;&nbsp;
    </span>build only shared libs</li>
  <li><span style="font-family: monospace;">clean&nbsp;&nbsp;&nbsp;&nbsp;
    </span>clean intermediate files</li>
  <li><span style="font-family: monospace;">doc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>build documentation</li>
  <li><span style="font-family: monospace;">cleandoc&nbsp; </span>remove
documentation<br>
  </li>
</ul>
<h2>Using JAL in your code<br>
</h2>
<h3>Using basic JTAG commands (JTAGChain layer)</h3>
You can use JAL in your code at the JTAGChain layer if you need to
issues single JTAG commands such as performing data register scans or
instruction register scans. Using these data or instruction register
scans any JTAG operation such as a boundary scan can be performed. For
a full example, see: <span style="font-family: monospace;">jal/jtagChain/test/SimpleChainTest.cpp.
</span><br>
<br>
The following code fragment illustrates the main points:<br>
<br>
<table style="text-align: left; width: 979px; height: 331px;" border="0"
 cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 102); width: 550px;"><span
 style="font-family: monospace; font-weight: bold;">&nbsp;&nbsp;&nbsp;
VMEDevice outcard(addressTable, busAdapter, VMEbase);</span><br
 style="font-family: monospace;">
      </td>
      <td style="vertical-align: top;">First, instantiate a HAL Device.
See HAL for details The device needs an entry "PSC100_BASE" in its
address table.</td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 102); width: 550px;"><span
 style="font-family: monospace;">&nbsp;&nbsp;&nbsp; // create a HAL
adapter for a ScanPSC type JTAG Controller</span><br
 style="font-family: monospace;">
      <span style="font-family: monospace;"><span
 style="font-weight: bold;">&nbsp;&nbsp;&nbsp; HALScanPSC100Adapter
scanpsc_adapter (outcard, "PSC100_BASE");</span> </span><br
 style="font-family: monospace;">
      <span style="font-family: monospace;"></span></td>
      <td style="vertical-align: top;">Instantiate an adapter which
provides access to the registers of the ScanPSC100 (the default
HALScanPSC100Adapter does this through HAL). <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 102); width: 550px;"><span
 style="font-family: monospace;">&nbsp;&nbsp;&nbsp; // create the JTAG
Controller using the adapter</span><br style="font-family: monospace;">
      <span style="font-family: monospace; font-weight: bold;">&nbsp;&nbsp;&nbsp;
ScanPSC100JTAGController jtag_controller( scanpsc_adapter );</span><br
 style="font-family: monospace;">
      </td>
      <td style="vertical-align: top;">Instantiate the
ScanPSC100JTAGController object.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 102); width: 550px;"><span
 style="font-family: monospace;">&nbsp;&nbsp;&nbsp; // open JTAG Chain
for chain 0 on the controller</span><br style="font-family: monospace;">
      <span style="font-family: monospace; font-weight: bold;">&nbsp;&nbsp;&nbsp;
JTAGChain jtag_chain( jtag_controller, 0 );</span><br
 style="font-family: monospace;">
      <span style="font-family: monospace;"></span></td>
      <td style="vertical-align: top;">Open a chain on the controller:
Instantiate a JTAGChain object.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 102); width: 550px;"><span
 style="font-family: monospace;">&nbsp;&nbsp;&nbsp; // reset the chain</span><br
 style="font-family: monospace;">
      <span style="font-family: monospace; font-weight: bold;">&nbsp;&nbsp;&nbsp;
jtag_chain.gotoState( JTAGState::RESET );</span><br
 style="font-family: monospace;">
      </td>
      <td style="vertical-align: top;">The chain provides commands to
change the JTAG state machine to a certain stable state.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 102); width: 550px;"><span
 style="font-family: monospace;">&nbsp;&nbsp;&nbsp; // prepare JTAG
scan data vectors</span><br style="font-family: monospace;">
      <span style="font-family: monospace;"><span
 style="font-weight: bold;">&nbsp;&nbsp;&nbsp; JTAGScanData
in_data(32,0xff);</span> // Input data: 32 bytes of FF</span><br
 style="font-family: monospace;">
      <span style="font-family: monospace;"><span
 style="font-weight: bold;">&nbsp;&nbsp;&nbsp; JTAGScanData
response_data;</span>&nbsp;&nbsp;&nbsp; // vector for output data </span><br
 style="font-family: monospace;">
      </td>
      <td style="vertical-align: top;">Data to be scanned through JTAG
chains is defined as JTAGScanData. This inherits from a vector of&nbsp;
unsigned char and is initialized in the same way. <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 102); width: 550px;"><span
 style="font-family: monospace;">&nbsp;&nbsp;&nbsp; // do a 256 bit DR
Scan</span><br style="font-family: monospace;">
      <span style="font-family: monospace; font-weight: bold;">&nbsp;&nbsp;&nbsp;
jtag_chain.scanDR(256, in_data, response_data);</span><br
 style="font-family: monospace;">
      <br style="font-family: monospace;">
      <span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; cout
&lt;&lt; "Result of DR Scan: " &lt;&lt; response_data &lt;&lt; endl;</span><br
 style="font-family: monospace;">
      <span style="font-family: monospace;"></span></td>
      <td style="vertical-align: top;">The chain provides the scanDR
method to do a data register scan.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 102); width: 550px;"><span
 style="font-family: monospace;">&nbsp;&nbsp;&nbsp; // run the JTAG
clock for 100 cycles in IDLE state</span><br
 style="font-family: monospace;">
      <span style="font-family: monospace; font-weight: bold;">&nbsp;&nbsp;&nbsp;
jtag_chain.runTest ( 100, JTAGState::IDLE, JTAGState::IDLE );</span><br
 style="font-family: monospace;">
      </td>
      <td style="vertical-align: top;">The chain provides the runTest
method to run the clock for a number of cycles (i.e. to do a pause of a
certain length) in a certain state (runstate) and to change to an
endstate when done.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 102); width: 550px;"><span
 style="font-family: monospace;">&nbsp;&nbsp;&nbsp; // do a 256 bit IR
Scan</span><br style="font-family: monospace;">
      <span style="font-family: monospace; font-weight: bold;">&nbsp;&nbsp;&nbsp;
jtag_chain.scanIR(256, in_data, response_data);</span><br
 style="font-family: monospace;">
      <br style="font-family: monospace;">
      <span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; cout
&lt;&lt; "Result of IR Scan: " &lt;&lt; response_data &lt;&lt; endl;</span></td>
      <td style="vertical-align: top;">The chain provides the scanIR
method to do an instruction register scan.</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h3>Sequencing Serial Vector Format files (jtagSVFSequencer layer)</h3>
The jtagSVFSequencer layer is used to load and sequence Serial Vector
Format (SVF) files. SVF files can store sequences of JTAG operations
such as verifying or re-programming flash proms in a JTAG chain. The
Both the Xilinx and Altera style SVF files are supported.&nbsp; <br>
<br>
For
a full example, see: <span style="font-family: monospace;">jal/jtagChain/test/SimpleChainTest.cpp.
</span><br>
<br>
The following code fragment illustrates the main points:<br>
<br>
<br>
<table style="text-align: left; width: 979px; height: 82px;" border="0"
 cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 102); width: 550px;"><span
 style="font-family: monospace; font-weight: bold;">&nbsp;&nbsp;&nbsp;
VMEDevice outcard(addressTable, busAdapter, VMEbase);</span><br
 style="font-family: monospace;">
      </td>
      <td style="vertical-align: top;">First, instantiate a HAL Device.
See HAL for details The device needs an entry "PSC100_BASE" in its
address table.</td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 102); width: 550px;"><span
 style="font-family: monospace;">&nbsp;&nbsp;&nbsp; // create a HAL
adapter for a ScanPSC type JTAG Controller</span><br
 style="font-family: monospace;">
      <span style="font-family: monospace;"><span
 style="font-weight: bold;">&nbsp;&nbsp;&nbsp; HALScanPSC100Adapter
scanpsc_adapter (outcard, "PSC100_BASE");</span> </span><br
 style="font-family: monospace;">
      <span style="font-family: monospace;"></span></td>
      <td style="vertical-align: top;">Instantiate an adapter which
provides access to the registers of the ScanPSC100 (the default
HALScanPSC100Adapter does this through HAL). <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 102); width: 550px;"><span
 style="font-family: monospace;">&nbsp;&nbsp;&nbsp; // create the JTAG
Controller using the adapter</span><br style="font-family: monospace;">
      <span style="font-family: monospace; font-weight: bold;">&nbsp;&nbsp;&nbsp;
ScanPSC100JTAGController jtag_controller( scanpsc_adapter );</span><br
 style="font-family: monospace;">
      </td>
      <td style="vertical-align: top;">Instantiate the
ScanPSC100JTAGController object.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 102); width: 550px;"><span
 style="font-family: monospace;">&nbsp;&nbsp;&nbsp; // open JTAG Chain
for chain 0 on the controller</span><br style="font-family: monospace;">
      <span style="font-family: monospace; font-weight: bold;">&nbsp;&nbsp;&nbsp;
JTAGChain jtag_chain( jtag_controller, 0 );</span><br
 style="font-family: monospace;">
      <span style="font-family: monospace;"></span></td>
      <td style="vertical-align: top;">Open a chain on the controller:
Instantiate a JTAGChain object.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 102); width: 550px;"><span
 style="font-family: monospace;">&nbsp;&nbsp;&nbsp; // Instantiate a
JTAG SVF Sequencer<br>
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
JTAGSVFSequencer seq;<br>
      <br>
      </span>&nbsp;&nbsp;&nbsp; // load an SVF sequence<span
 style="font-weight: bold;"><br style="font-weight: bold;">
      </span><span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
seq.loadSVFFile("firmware_xyz.svf");</span></span></td>
      <td style="vertical-align: top;">A JTAGSVFSequencer object is
instantiated and an SVF sequence is loaded into it. This may take a few
seconds. The SVF syntax is verified at load time (except some special
SVF rules which are only verified at "play time"). In case of errors an
exception is thrown. </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 102); width: 550px;"><span
 style="font-family: monospace;">&nbsp;&nbsp;&nbsp; // play the SVF
sequence<br>
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; bool status =
seq.execute( jtag_chain );</span></span><span
 style="font-family: monospace; font-weight: bold;"></span><br
 style="font-weight: bold;">
      </td>
      <td style="vertical-align: top; font-weight: bold;"><span
 style="font-weight: normal;">The sequence is executed. This may take
several minutes. The method returns TRUE if successful.</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>Using the JAL test executables</h2>
There are several test executables in <span
 style="font-family: monospace;">jal/jtagChain/test/</span>. The <span
 style="font-family: monospace;">Makefile </span>in <span
 style="font-family: monospace;">jal/jtagChain/test/</span> supports
building of the executables. The test executables are provided as
examples. They may only work in a certain&nbsp; hardware configurations
and may have to be adapted for different configurations.&nbsp;
<h2>Notes on Multithreading</h2>
(TBD) The JTAG Access is thread safe. Multiple threads may access
different JTAG chains on the same controller, concurrently.
<p>Furthermore, it is possible that multiple threads concurrently
access
the same JTAG chain (provided that appropriate locking is
implemented).
<br>
</p>
<h3>
</h3>
<h2>Notes on the JTAG clock frequency<br> </h2> For operations such as
programming flash PROMs the timing is important.  Certain minimum
delays have to be guaranteed in the programming sequence. In an SVF
file these delays are implemented by the RUNTEST command specifying
the number of clock cycles for which the JTAG chain should be kept in
a certain state. SVF files therefore MUST specify the expected JTAG
clock frequency using the FREQUENCY command as a first command in the
file. Both the Xilinx (ISE 7.x) and Altera (Quartus 5) tools now
include the FREQUENCY command by default but some older version (for
example Xilinx ISE 6.x) did not include it. As a workaround for SVF
files without a FREQUENCY command, the default frequency for the file
can be set as a second argument to the JTAGSVFSequencer::loadSVFFile()
method. It is very important to set this frequency correctly as too
short delays may cause the PROM programming to fail. (The argument to
JTAGSVFSequencer::loadSVFFile() is is only a default value and it may
be overwritten by a FREQUENCY statement in the SVF file.)  <br>


Note: The SVF standard also foresees the option of specifying absolute
times instead of numbers of clocks in the RUNTEST command. The
FREQUENCY command or the specification of a default frequency is
needed nevertheless.<br>


The above requirements on the SVF file ensure that the delays needed
by the programming of the PROMs are clearly defined. The
implementation of these delays depends on type of the JTAG Controller
and on the implementation of the corresponding JTAGController class. <br>


JTAG Controllers such as the SCANPSC100F have a fixed clock frequency
defined by the controller hardware (typically between 1 and 10
MHz). For other types of JTAGControllers such as a Byteblaster cable,
or a JTAG control register controlling the individual JTAG lines, the
'JTAG clock frequency' is controlled by the software (JTAGController
class). In order to treat all possible types of JTAG controllers in a
uniform way JAL does the following:<br>

<ul>
  <li>The JTAGSVFSequencer interprets FREQUENCY commands in the SVF
file or uses the default frequency given as a second argument to
JTAGSVFSequencer::loadSVFFile() and issues the according
JTAGChain::setDesiredTCKFrequency() method on the JTAG chain when
sequencing the SVF file. <br> </li>

  <li>The JTAGChain class provides a setDesiredTCKFrequency()
method. Once the frequency is set, the JTAGChain remembers it and
switches the controller to the desired frequency before each command
it issues on the controller using the controller's
setDesiredTCKFrequency() method. This is done because a second thread
may be using the controller simultaneously with a different desired
frequency.<br> </li>

  <li>Every implementation of a JTAGController provides a
setDesiredTCKFrequency() method and a pulseTCK() method with a number
of clock cycles as an argument.</li> 

<ul> <li>If the JTAG clock frequency is under software control (such
as for a ByteBlaster cable), the implementation selects the frequency
accordingly and pulses the JTAG clock for the given number of clock
cycles. The implementation may also clock the JTAG clock just once and
then delay (sleep) for the corresponding interval of time.</li>

<li>If the JTAG clock frequency is fixed, the implementation stores
the desired frequency and scales the number of clock cycles in all
subsequent pulseTCK commands in order to guarantee the intended
delays.

For implementations with fixed JTAG clock frequency, the
implementation of the controller needs to know the actual frequency
used in hardware.  This frequency could in principle be automatically
detected but such a feature is not yet implemented.&nbsp; Instead, the
clock frequency has to be passed to the constructor when instantiating
the JTAGController (ScanPSC100JTAGController or DTTFJTAGController) or
it has to be set using the setSCKFrequency() method.<br>

    </li>
  </ul>

</ul>
<h2>Notes on the Serial Vector Format Implementation </h2>
The Serial Vector Format Sequencer is implemented following the <a
 href="http://www.asset-intertech.com/support/svf.pdf">
Serial Vector Format Specification, Revision E</a> by ASSET
InterTech, Inc.
The implementation differs from the specifications in the following
points:
<ul>
  <li> The PIO and PIOMAP commands are not implemented.</li>
  <li> The TRST command is not implemented (as a TRST line is not
supported by the ScanPSC chip). Only the TRST ABSENT and OFF options
are supported. If other TRST options are encountered an exception is
thrown. [An implementation of the TRST command should be easy: it has
to
be added at JTAGController, JTAGChain and JTAGSVFChain level. The
JTAGSVFChain has to ask the Controller if TRST is supported before
parsing the SVF file.]</li>
  <li> The order of parameters on the command line of scan and
header/trailer commands is flexible (in order to work with Xilinx SVF).</li>
  <li> In the RUNTEST command, a max_time parameter is not checked. </li>
  <li> No check for violation of maximum time in RUNTEST command. </li>
  <li> No warning if the clock cannot be sources below the requested
Frequency. (Nevertheless the number of cycles will be scaled according
to the requested frequency so that RUNTEST commands last as long as
intended by the SVF file). </li>
  <li> The SMASK parameter in scan (SIR, SDR, TIR, TDR, HIR, HDR)
commands is ignored. </li>
</ul>
What cannot be checked by just reading the SVF file:
STATE commands - the start state is not known.
<br>
<hr width="100%">
<p> Contact : <a href="mailto:Hannes.Sakulin@cern.ch">Hannes.Sakulin@cern.ch</a>
</p>
<p> $Revision : $, $Date: 2006/01/20 10:06:44 $</p>
</body>
</html>
